<?xml version="1.0" encoding="UTF-8"?>
<solution name="GCalendarInterpreter.sandbox" uuid="45a89919-8c75-4cf5-af13-03a19d98eb9a" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:4a6101dd-798a-4af7-9cc1-cbdd6558b662:GCalendarInterpreter" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="45a89919-8c75-4cf5-af13-03a19d98eb9a(GCalendarInterpreter.sandbox)" version="0" />
  </dependencyVersions>
</solution>

